# AppClassifier

./: Classify.txt  Examples.txt  apps.csv  classify.json  example.json  pom.xml  response-classifications
project/: Commons.scala
src/main/resources/: application.conf  application.properties  stopwords.txt
src/main/scala/TextUtilities/: LanguageDetectorObject.scala  TextCleaner.scala  TextTools.scala
src/main/scala/Util/: AsyncExecutableFactory.scala  FuncUtil.scala  LanguageDetectorObject.scala  TextCleaner.scala  TextTools.scala
src/main/scala/com/startapp/: AppBootstrap.scala  AppClassifer.scala  AppClassifier.scala  AppClassifierNaive.scala  AppClassifierNaiveNew.scala
src/main/scala/com/startapp/service/: AppClassifierNaive.scala  AppClassifierNaiveNew.scala  AppClassifierService.scala  CacheHolder.scala  FindSegmentForApp.scala  GetAllSegments.scala  GetBatchSegment.scala  GetTopSegments.scala  GetTopSegmentsTry.scala
src/main/scala/com/startapp/spring/: AppConfig.scala  ApplicationListenerAdapter.scala  InputJson.scala  Logging.scala
src/test/resource/parquet/flatten/: part-00062-flatten.snappy.parquet
src/test/resource/parquet/src/: part-m-00009.gz.parquet
src/test/scala/com/startapp/: AppClassifierTest.scala
