logging.level.root:info
logging.level.org.apache.spark:warn
logging.level.com.startapp.service:debug

server.port = 1010
logging.file= target/appClassifier.log

logging.pattern.file=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n
json.file.path=C:\\Workspace-saas-logs-ng\\AppClassifier
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.tomcat.max-http-post-size=5000000


